{
  "name": "modern-landing-page-using-tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./css/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "browserslist": "^4.25.1"
  }
}